# Chaos.Client

./: .gitignore  .mcp.json  CLAUDE.md  Chaos.Client.sln  Chaos.Client.slnx  Directory.Build.props  Directory.Packages.props  README.md  controlFileList.txt
Chaos.Client/: AssemblyLoader.cs  Chaos.Client.csproj  ChaosGame.cs  CrashLogger.cs  DllResolver.cs  GlobalSettings.cs  GlobalUsings.cs  InputBuffer.cs  InputDispatcher.cs  Program.cs  Sdl.cs  SdlMixer.cs
Chaos.Client.Data/: Chaos.Client.Data.csproj  DatArchives.cs  DataContext.cs  LegendPalette.cs  SpfRenderer.cs
Chaos.Client.Data/Abstractions/: RepositoryBase.cs
Chaos.Client.Data/AssetPacks/: AssetPackManifest.cs  AssetPackRegistry.cs  IconPack.cs  NationBadgePack.cs
Chaos.Client.Data/Definitions/: Enums.cs  LegendColor.cs
Chaos.Client.Data/Models/: AbilityAnimationTable.cs  AbilityMetadata.cs  AbilityMetadataEntry.cs  CompressedHpfFile.cs  ControlDetails.cs  ControlPrefab.cs  EventMetadataEntry.cs  FamilyList.cs  GroundAttribute.cs  ItemMetadataEntry.cs  LightMask.cs  LightMetadata.cs  MeffectRecord.cs  NationMetadata.cs  NpcIllustrationMetadata.cs  ProjectileInfo.cs  SkillChantEntry.cs  SpellChantEntry.cs  UserControlDetails.cs
Chaos.Client.Data/Repositories/: AislingBodyAnimationRepository.cs  AislingDataRepository.cs  AislingDrawDataRepository.cs  CharacterConfigRepository.cs  CreatureSpriteRepository.cs  EffectsRepository.cs  FontRepository.cs  LightMaskRepository.cs  LocalPlayerSettingsRepository.cs  MapFileRepository.cs  MetaFileRepository.cs  PanelIconRepository.cs  PanelItemRepository.cs  PanelSpriteRepository.cs  PlayerDataRepository.cs  SoundRepository.cs  TileRepository.cs  UiComponentRepository.cs  UserControlRepository.cs  WeaponRepository.cs
Chaos.Client.Data/Utilities/: AbilityAnimationTableParser.cs  ControlInfoParser.cs  DataUtilities.cs  GroundAttributeParser.cs  Helpers.cs
Chaos.Client.Rendering/: AislingRenderer.cs  AtlasHelper.cs  BmFont.cs  CacheExtensions.cs  CachedTexture2D.cs  Camera.cs  Chaos.Client.Rendering.csproj  CreatureRenderer.cs  DarknessRenderer.cs  EffectRenderer.cs  FontAtlas.cs  GlobalUsings.cs  IconTexture.cs  ItemRenderer.cs  LegendColors.cs  LightSource.cs  MapRenderer.cs  PaletteCyclingManager.cs  PixelBufferScope.cs  RenderHelper.cs  SilhouetteRenderer.cs  SpriteAnimation.cs  SpriteFrame.cs  TabMapRenderer.cs  TextRenderer.cs  TextureAtlas.cs  TextureConverter.cs  TgaLoader.cs  UiRenderer.cs  WeatherRenderer.cs
Chaos.Client.Rendering/Definitions/: BlendStates.cs  Enums.cs  LegendColors.cs
Chaos.Client.Rendering/Models/: EntityHitBox.cs  SnowParticle.cs  SpriteAnimation.cs  SpriteFrame.cs  TabMapEntity.cs
Chaos.Client.Rendering/Utility/: ImageUtil.cs
Chaos.Client/Collections/: CircularBuffer.cs  WorldState.cs
Chaos.Client/Controls/Bindings/: TextBoxScrollBinding.cs
Chaos.Client/Controls/Components/: AlphaScreenPane.cs  BlinkButton.cs  CachedText.cs  ContextMenu.cs  DebugOverlay.cs  ExpandablePanel.cs  PrefabPanel.cs  PromptControl.cs  SliderControl.cs  TextElement.cs  UIAnimatedImage.cs  UIButton.cs  UIElement.cs  UIImage.cs  UILabel.cs  UIPanel.cs  UIProgressBar.cs  UITextBox.cs
Chaos.Client/Controls/Generic/: DebugOverlay.cs  FpsCounter.cs  LoadingControl.cs  MapLoadingControl.cs  NumericTextBox.cs  OkPopupMessageControl.cs  ScrollBar.cs  ScrollBarControl.cs  SliderControl.cs  TextPopupControl.cs
Chaos.Client/Controls/LobbyLogin/: CharacterCreationControl.cs  EulaNoticeControl.cs  LobbyLoginControl.cs  LoginControl.cs  LoginNoticeControl.cs  LogoImage.cs  PasswordChangeControl.cs  ServerSelectControl.cs
Chaos.Client/Controls/Scrolling/: IHorizontalScrollable.cs  IVerticalScrollable.cs  ScrollViewerControl.cs  VirtualizedRowList.cs
Chaos.Client/Controls/World/: ChatPanel.cs  ChatPanelControl.cs  ExchangeControl.cs  ExtendedStatsControl.cs  FriendsListControl.cs  GameHudPanel.cs  GoldExchangeControl.cs  GroupControl.cs  HotkeyHelpControl.cs  HudTab.cs  InventoryPanel.cs  MacroMenuControl.cs  MailListControl.cs  MailReadControl.cs  MailSendControl.cs  MainGameHudControl.cs  MainOptionsControl.cs  MessageHistoryPanel.cs  NpcDialogControl.cs  OptionsDialogControl.cs  OrangeBarControl.cs  OrbDisplay.cs  PanelBaseControl.cs  PanelSlotControl.cs  ProfileLegendTab.cs  SelfProfileAbilityMetadataTab.cs  SelfProfileEquipmentTab.cs  SelfProfileEventsTab.cs  SelfProfileFamilyTab.cs  SelfProfileTabControl.cs  SettingsControl.cs  SkillBookPanel.cs  SocialStatusControl.cs  SpellBookPanel.cs  StatsControl.cs  StatusBookControl.cs  StatusBookTabPage.cs  ToolsPanel.cs  (+4 more)
Chaos.Client/Definitions/: Constants.cs  Delegates.cs  DoorTable.cs  DoorTileTable.cs  Enums.cs  InputEvents.cs  TextColors.cs
Chaos.Client/Extensions/: DirectionExtensions.cs  ElementExtensions.cs  RectangleExtensions.cs  UIElementExtensions.cs
Chaos.Client/Models/: ActiveEffect.cs  Animation.cs  DrawState.cs  DyingEffect.cs  EntityHighlight.cs  EntityHighlightState.cs  EntityHitBox.cs  EntityRemovalAnimation.cs  EventEntry.cs  FriendEntry.cs  LegendMarkEntry.cs  MailEntry.cs  PathfindingState.cs  Projectile.cs  SlotDragPayload.cs  TileClickTracker.cs  WorldEntity.cs  WorldListEntry.cs
Chaos.Client/Rendering/: DarknessRenderer.cs  EntityOverlayManager.cs  SilhouetteRenderer.cs  TabMapRenderer.cs  WorldDebugRenderer.cs
Chaos.Client/Screens/: IScreen.cs  LobbyLoginScreen.cs  MapTestScreen.cs  ScreenManager.cs  WorldScreen.Draw.cs  WorldScreen.InputHandlers.cs  WorldScreen.Map.cs  WorldScreen.ServerHandlers.cs  WorldScreen.Update.cs  WorldScreen.Wiring.cs  WorldScreen.cs  WorldScreenState.cs
Chaos.Client/Systems/: AnimationSystem.cs  CastingManager.cs  CastingSystem.cs  ChatBubble.cs  ChatSystem.cs  ClientSettings.cs  LatencyMonitor.cs  LightingSystem.cs  MachineIdentity.cs  Pathfinder.cs  SoundSystem.cs
Chaos.Client/Utilities/: Clipboard.cs  DialogFrame.cs  SlideAnimator.cs
Chaos.Client/ViewModel/: Board.cs  Chat.cs  Equipment.cs  Exchange.cs  GroupInvite.cs  GroupState.cs  Inventory.cs  NpcInteraction.cs  PlayerAttributes.cs  SkillBook.cs  SpellBook.cs  UserOptions.cs  WorldList.cs
(+186 files in other folders)
