<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>ChaosClientIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Native SDL2_mixer binaries per runtime; copied to bin/.../runtimes/{rid}/native/ so the
         standard .NET native-DLL probe picks them up via [LibraryImport("SDL2_mixer")].
         SDL2.dll itself is provided by MonoGame.Framework.DesktopGL's own runtimes payload. -->
    <ItemGroup>
        <Content Include="runtimes\**\*.dll;runtimes\**\*.dylib;runtimes\**\*.so*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Client.Data\Chaos.Client.Data.csproj"/>
        <ProjectReference Include="..\Chaos.Client.Rendering\Chaos.Client.Rendering.csproj"/>
        <ProjectReference Include="..\Chaos.Client.Networking\Chaos.Client.Networking.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chaos.Pathfinding"/>
        <PackageReference Include="TextCopy"/>
    </ItemGroup>
</Project>
