<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Client.Data\Chaos.Client.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET"/>
    </ItemGroup>
</Project>