<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaos.Client.Data\Chaos.Client.Data.csproj"/>
        <ProjectReference Include="..\Chaos.Client.Rendering\Chaos.Client.Rendering.csproj"/>
        <ProjectReference Include="..\Chaos.Client.Networking\Chaos.Client.Networking.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio"/>
    </ItemGroup>
</Project>
